import axios from 'axios';

export const API_URL = `http://localhost:3000`;

const $api = axios.create({
    withCredentials: true,
    baseURL: API_URL
})

$api.interceptors.request.use(config => {
    config.headers.Authorization = `Bearer ${localStorage.getItem('token')}`;
    return config;
})

export default $api;
/*
    withCredentials - для того чтобы к каждому запросу 
    куки цеплялись автоматически

    На отправку запроса и получение ответа мы можем получить
    некоторый интерцептор, т.н. перехватчик - это самая обычная функция, которая
    будет отрабатывать на каждый запрос и на каждый ответ.

    Наш интрецептор будет перед каждым запросом устанавливать нужный заголовок к запросу
    и помещать туда токен авторизации для того чтобы мы не цепляли этот header каждый раз вручную

    Для ответа: 
    Мы получили ответ от сервера, если 200 - то просто пропускаем.
    
    Если 401 - не авторизован, т.е. если умер токен доступа.
    |__ отпралвяем запрос на обновление токена доступа.

    Повторяем исходный запрос но уже с полученным токеном.

*/